SECRET = 'secret'

DIALECT='postgres'
HOST='localhost'
USERNAMEDB='postgres'
PASSWORD='12345'
DATABASE='library'

# SMTP
USER_SMTP='seu usuario'
PASS_SMTP='sua senha'
HOST_SMTP='smtp.mailgun.org'
PORT_SMTP='587'